# pulse-clinic

./: .gitignore  README.md  pom.xml
data/: pulse-clinic.sql
pulse-clinic/pulse-rest-logic/: pom.xml
pulse-clinic/pulse-rest-logic/src/main/java/com/pulse/rest/logic/: PowerService.java  UserService.java
pulse-desktop/: .gitignore  pom.xml
pulse-desktop/src/main/java/com/pulse/desktop/controller/: AbstractTableListener.java  AddOrganisationListener.java  AddUserListener.java  CommonSearchListener.java  CreateJournalListener.java  CreatePatientAppointmentListener.java  CreatePatientListener.java  CreatePatientRecordListener.java  CreatePatientRoomListener.java  CreateUserListener.java  CreateVisitListener.java  DeleteJournalListener.java  DeleteOrganisationListener.java  DeletePatientAppointmentListener.java  DeletePatientListener.java  DeletePatientRecordListener.java  DeletePatientRoomListener.java  DeleteUserListener.java  DeleteVisitListener.java  DemarkAsDiscountPatientListener.java  EditPatientListener.java  EnableStatisticByDepartmentListener.java  LoadPatientsListListener.java  LoginListener.java  MarkAsDebtListener.java  MarkAsDiscountPatientListener.java  MarkAsPayListener.java  MarkAsPayedBackListener.java  MarkAsUnpayListener.java  MarkAsViewedListener.java  MoveToStationaryListener.java  OpenJournalListener.java  OpenPatientAppointmentListener.java  OpenPatientRecordListener.java  OpenUpdateUserFrameListener.java  PatientTypeFilterListener.java  RefreshUsersListener.java  ReleasePatientListener.java  SaveSecondVisitListener.java  SearchAndShowPatientListener.java  (+18 more)
pulse-desktop/src/main/java/com/pulse/desktop/controller/builder/: FilterBoxBuilder.java  MessageBuilder.java  ToolbarBuilder.java
pulse-desktop/src/main/java/com/pulse/desktop/controller/service/: PatientFacade.java  PatientService.java  ResultToolbarService.java  ThreadPoolService.java  UserFacade.java
pulse-desktop/src/main/java/com/pulse/desktop/controller/table/: AccountingTableService.java  AppointmentTableService.java  BookKeepingTableService.java  JournalTableService.java  LaboratoryTableService.java  NextVisitTableService.java  OrganisationsTableService.java  PatientRecordTableService.java  PatientRoomTableService.java  RegistryTableService.java  StationaryTableService.java  TableProxy.java  TableService.java  UsersTableService.java  VisitTableService.java
pulse-desktop/src/main/java/com/pulse/desktop/controller/util/: DateFormatter.java
pulse-desktop/src/main/java/com/pulse/desktop/view/: StartPoint.java
pulse-desktop/src/main/java/com/pulse/desktop/view/frame/: AuthenticationFrame.java  AuthentificationFrame.java  MainFrame.java
pulse-desktop/src/main/java/com/pulse/desktop/view/manager/: PrivelegyService.java  PrivilegeService.java  UIHandlerFacade.java  WindowManager.java
pulse-desktop/src/main/java/com/pulse/desktop/view/model/: CheckListItem.java  CheckListRenderer.java  ImagePasswordField.java  ImageTextField.java
pulse-desktop/src/main/java/com/pulse/desktop/view/panel/: AnalysSelectionPanel.java  ImagePanel.java  PatientInfoPanel.java  SearchAndShowPatientInfoPanel.java  SearchPatientPanel.java  VisitCoursePanel.java
pulse-desktop/src/main/java/com/pulse/desktop/view/registratur/: PatienCreationFrame.java  PatientCommingRegistrationFrame.java  PatientRemovingFrame.java  PatientUpdateFrame.java
pulse-desktop/src/main/java/com/pulse/desktop/view/util/: ConfigParser.java  ConstantValues.java  DateLabelFormatter.java  FileManager.java  HashBuilder.java  NameValidator.java  Settings.java  Values.java  WordReplacer.java
pulse-desktop/src/main/resources/: logback.xml
pulse-desktop/src/main/resources/data/appointment/temporary/: MTQxMTM1OTk2MjA4OA==лист_назначений.xlsx  MTQxMzcyMzQ0MDAxMwaa.xlsx
pulse-desktop/src/main/resources/data/ginecology/temporary/: MTQxMTQ0Njg3NjM3MQaa.docx
pulse-desktop/src/main/resources/data/laboratory/analys/Лаборатория/: AFP_для_беремен.xlsx  Бруцелез.xlsx  ВСК.xlsx  Гепатиты.xlsx  Лихорадочный_антиген.xlsx  Лямблии.xlsx  Ревмопроба.xlsx  Синовиальной_жидкости.xlsx  Торч_инфекции_Катоф..xlsx  кал_на_яйца_глист.xlsx  онкомаркеры.xlsx  торч_инфекции.xlsx
pulse-desktop/src/main/resources/data/laboratory/temporary/: MTQxMjEzNDgwMDUxOQaa.xlsx
pulse-desktop/src/main/resources/data/records/templates/: 1-лист_кардиолог.doc  1-лист_уролог.doc  1-лист_хирург.doc  1лист_окулист.doc  2-лист_хирург.doc  карта_25_урол.docx
pulse-repository/: .gitignore  pom.xml
pulse-repository/src/main/java/com/pulse/repository/: AppointmentRepository.java  JournalRepository.java  NextVisitRepository.java  OrganisationRepository.java  PatientRepository.java  PatientRoomRepository.java  RecordRepository.java  UserRepository.java  VisitRepository.java
pulse-repository/src/main/java/com/pulse/repository/dao/: AppointmentDao.java  JournalDao.java  NextVisitDao.java  OrganisationDao.java  PatientDao.java  PatientRoomDao.java  RecordDao.java  UserDao.java  VisitDao.java
pulse-repository/src/main/java/com/pulse/repository/mapper/: AppointmentMapper.java  JournalMapper.java  NextVisitMapper.java  OrganisationMapper.java  PatientMapper.java  PatientRoomMapper.java  RecordMapper.java  UserMapper.java  VisitMapper.java
pulse-rest-client/: .gitignore  pom.xml
pulse-rest-client/src/main/java/com/pulse/rest/client/: AppointmentClient.java  JournalClient.java  NextVisitClient.java  OrganisationClient.java  PatientClient.java  PatientRoomClient.java  PowerClient.java  RecordClient.java  SimpleClient.java  UserClient.java  VisitClient.java
pulse-rest-client/src/main/java/com/pulse/rest/client/util/: JsonService.java
pulse-rest-service/: .gitignore  pom.xml
pulse-rest-service/src/main/java/com/pulse/rest/service/resource/: AppointmentResource.java  JournalResource.java  NextVisitResource.java  OrganisationResource.java  PatientResource.java  PatientRoomResource.java  PowerResource.java  RecordResource.java  UserResource.java  VisitResource.java
pulse-rest-service/src/main/resources/: beans.xml  license
pulse-rest-service/src/main/webapp/WEB-INF/: web.xml
(+229 files in other folders)
